<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">          
    <title>Schalk van Dyk Email Signature</title>
    <style type="text/css">
        
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            /* For best practice, capitalize the “M” in Margin for proper 
            rendering of Windows email clients such as Outlook. */
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        /* We need to reinforce the background-color and width in 
        case email clients don’t respect the body styling. We’ll do this with “width 100%” and 
        “background-color: #f6f9fc;” by adding it to the <center class=”wrapper”> 
        element. The center is a very old HTML tag for those of us familiar 
        with the progression of the mark-up language but it still applies in 
        HTML email.

        Then, in addition to the width and background color, 
        we’ll need to set up the table inside of the element with 
        ”table-layout: fixed;” to make sure the table can’t span 
        any wider than the wrapper.*/

        .wrapper {
            width:100%;
            background-color:#f6f9fc;
            table-layout:fixed;
            padding:20px 0 40px;
        }

        /* Lastly, for the width and centering to set up our table, 
        it’s best to reinforce the maximum width of the main table 
        we’ll be adding and the background color of the template by 
        using a simple <div> element (the only div in the design). 
        I’ll name is “outer” as a reminder that is just outside of 
        the template table as a parent element */
        .outer {
            max-width: 600px;
            background-color: #ffffff;
        }

        /* To center the HTML email we’ll need to add our first and 
        main table inside of our “wrapper” center tag and “outer” div 
        tag elements mentioned above when setting the width. To do 
        this we’ll use a classic <table> tag which is still needed 
        for proper email client rendering (no we can’t use divs) 
        and we’ll give our table a class called “main” in addition 
        to reinforcing the centering of the template with the 
        align=”center” attribute as follows */
        .main {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        @media only screen and (max-width: 600px) {
        
        }

        @media only screen and (max-width: 400px) {
        
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="outer">
            <!-- HTML email preheader text is the preview text of the email 
            message that is seen underneath or next to the title of the email 
            subject when it’s received in the inbox. 
            This will show our email preview text in all email clients, 
            including preview text for Outlook.

            For best practice, keep the length of the preheader/preview text 
            between 40 characters and 130 characters with the sweet spot around 
            85-100 characters.
            -->
            <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height:0px; opacity: 0; overflow:hidden; mso-hide: all;">
                <!-- Add 85-100 Characters of Preheader Text Here -->
            </div>

            <table class="main" align="center">
                <tr>
                    <td>
                        <table style="Margin-left: auto;">
                            <tr>
                                <td style="padding: 20px; text-align: center;">
                                    <img style="border: .5px solid lightgrey; border-radius: 50%; box-shadow: 12px 12px 25px rgb(0, 0, 0, .4);" src="https://i.ibb.co/VTgjjch/profilephoto5.webp" width="140" alt="profile photo of web developer and designer">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td style="padding: 0px; text-align: center;">
                                    <h1 style="color:rgb(23, 73, 208); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; font-weight: 900; line-height: 1.4; letter-spacing: 1px;" class="heading-h1">Schalk van Dyk</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px; text-align: center;">
                                    <h2 style="color:rgb(28, 28, 28); font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: 3px;" class="heading-h2">Web Developer & Designer</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 5px; text-align: center;">
                                    <hr style="height: 2.5px; background-color: #313030;" class="hr-line">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding: 0px 5px; text-align: left; min-width: 150px;">
                                                <address class="address-container">
                                                    <p style="color:rgb(70, 70, 70); font-size: 12px; font-weight: 400; line-height: 1.3; letter-spacing: 0px;" class="address-street">
                                                        25 Steve Tshwete Street, <br>
                                                        Modimolle, Limpopo, <br>
                                                        0510
                                                        
                                                    </p>
                                                </address>
                                            </td>
                                            <td style="padding: 0px 5px; text-align: left; min-width: 200px;">
                                                <address class="address-container">
                                                    <p style="color:rgb(70, 70, 70); font-size: 12px; font-weight: 400; line-height: 1.3; letter-spacing: 0px;" class="address-mobile-and-web">
                                                        tel: +27 82 550 3872 <br>
                                                        email: schalk@schalkvandyk.com <br>
                                                        website: www.schalkvandyk.com
                                                    </p>
                                                </address>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 5px; text-align: center;">
                                    <a style="margin-right: 2rem;" href="#"><img style="border-radius: 50%; box-shadow: 3px 3px 10px rgb(0, 0, 0, .4);" src="https://i.ibb.co/2ZScmC3/linkedin-512px.webp" width="30" alt="social media icon for linkedin"></a>
                                    <a style="margin-right: 2rem;" href="#"><img style="border-radius: 50%; box-shadow: 3px 3px 10px rgb(0, 0, 0, .4);" src="https://i.ibb.co/Kq4QycG/github-512px.webp" width="30" alt="social media icon for github"></a>
                                    <a style="margin-right: 2rem;" href="#"><img style="border-radius: 50%; box-shadow: 3px 3px 10px rgb(0, 0, 0, .4);" src="https://i.ibb.co/98fZ5Kk/twitter-512px.webp" width="30" alt="social media icon for twitter"></a>
                                    <a style="margin-right: 2rem;" href="#"><img style="border-radius: 50%; box-shadow: 3px 3px 10px rgb(0, 0, 0, .4);" src="https://i.ibb.co/SmxmH48/facebook-512px.webp" width="30" alt="social media icon for facebook"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>